# CleanArch-CQRS

./: CleanArch-CQRS.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CleanArch-CQRS.Api/: CleanArch-CQRS.Api.csproj  CleanArch-CQRS.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CleanArch-CQRS.Api/Controllers/: WeatherForecastController.cs
CleanArch-CQRS.Api/Properties/: launchSettings.json
CleanArch-CQRS.Application/: Class1.cs  CleanArch-CQRS.Application.csproj
CleanArch-CQRS.CrossCutting/: Class1.cs  CleanArch-CQRS.CrossCutting.csproj
CleanArch-CQRS.CrossCutting/AppDependencies/: DependencyInjection.cs
CleanArch-CQRS.Domain/: Class1.cs  CleanArch-CQRS.Domain.csproj
CleanArch-CQRS.Domain/Abstractions/: IMemberRepository.cs  IUnitOfWork.cs
CleanArch-CQRS.Domain/Entities/: Entity.cs  Member.cs
CleanArch-CQRS.Domain/Validation/: DomainValidation.cs
CleanArch-CQRS.Infra/: Class1.cs  CleanArch-CQRS.Infra.csproj
CleanArch-CQRS.Infra/Context/: MemberDbContext.cs
CleanArch-CQRS.Infra/EntityConfig/: MemberConfiguration.cs
CleanArch-CQRS.Infra/Repositories/: MemberRepository.cs  UnitOfWork.cs
