<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CleanArch_CQRS.CrossCutting</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArch-CQRS.Application\CleanArch-CQRS.Application.csproj" />
    <ProjectReference Include="..\CleanArch-CQRS.Domain\CleanArch-CQRS.Domain.csproj" />
    <ProjectReference Include="..\CleanArch-CQRS.Infra\CleanArch-CQRS.Infra.csproj" />
  </ItemGroup>

</Project>
